<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>MARLENARIELLEE | Portfolio</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet"  href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<!-- Google analytics tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-617S6HY5WJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-617S6HY5WJ');
</script>

<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <h2> XO, MARLENARIELLEE </h2> 
            <!-- <img src="assets/images/logo/marlenariellelogo.png" alt="logo" -->
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <!-- <a href="#portfolio">portfolio</a> -->
            <!-- <a href="#testimonial">testimonials</a> -->
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </header>
    <!-------------------- Header Area (End) -------------------->
 


    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>hey there!</h1>
                    <h1>I Am a <span class="typing-text"></span></h1>
                    <p>A second-year year Master of Science in Information student specializing in UX/UI Research and Design, with an emphasis in Entrepreneurship and Innovation, at the University of Michigan.</p>
                    <a href="#" class="btn">about me <i class="fas fa-user"></i></a>
                </div>
            </div>
    
            <div class="image">
                <img src="assets/images/Home/Home-Image.png" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/About-Image.png" alt="About-Image" />
            </div>
    
            <div class="content">

                <h2>My name is marlena.</h2>
                <p>My mission is to empower and uplift aspiring entrepreneurs, 
                    especially within minority communities, by sharing insights on technology, business growth strategies, and personal development, 
                    all while navigating the complex landscape of being a second-year University of Michigan MSI graduate student focusing on Innovation and Entrepreneurship. 
                </p>
   
                <div class="about-info">

                    <div class="info">
                        <h4>age: <span>25</span></h4>
                        <h4>gender: <span>female</span></h4>
                        <h4>language: <span>english</span></h4>
                        <h4>work: <span>MSI Graduate Student</span></h4>
                        <h4>freelance: <span>available</span></h4>
                        <a href="file:///Users/marlenabranham/Documents/for%20me/Marlena%20Portfolio/MABRESUME24.pdf" class="btn">download CV <i class="fas fa-download"></i></a>
                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="4">2+</h1>
                            <h3>years of experience</h3>
                        </div>
                        
                        <!-- <div class="box">
                            <h1 class="count" data-count="100">100+</h1>
                            <h3>projects completed</h3>
                        </div> -->
            
                        <!-- <div class="box">
                            <h1 class="count" data-count="80">80+</h1>
                            <h3>happy clients</h3>
                        </div> -->
                                    
                        <!-- <div class="box">
                            <h1 class="count" data-count="20">20+</h1>
                            <h3>awards won</h3>
                        </div> -->
                    
                    </div>

                </div>
                
            </div>
            
        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>my <span>skills</span></h2>
            </div>
    
            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>digital transformation strategy</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>digital marketing</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>ux/ui principles</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>agile methodology</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>business model development</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>

                <div class="skill-item item2">
                    <div class="box">
                        <h3>HTML/CSS/Javascript </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>google analytics + ads</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>SEO + SEM</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>digital wireframing + prototyping</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>usability testing</h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>
    
            </div>
    
        </div>

    </section>
    <!-------------------- About Area (End) -------------------->

    

    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>my <span>qualifications</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>june 2017 - dec 2021</span>
                        <h3>The University of Michigan, School of Literature, Sciences, and the Arts</h3>
                        <p>Bachelor's in Science - Biopsychology, Cognition, and Neuroscience; Focus in Sociology</p>
                    </div>
                </div>
    
                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>aug 2023 - may 2025</span>
                        <h3>The University of Michigan, School of Information</h3>
                        <p>Master of Science in Information - UX/UI Research and Design; Focus in Innovation and Entrepreneurship</p>
                    </div>
                </div>

            </div>

            <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>aug 2023 - may 2024</span>
                        <h3>Student Ambassador//Adobe</h3>
                        <p>Orchestrated a comprehensive marketing plan and hosted skill-development workshops that, through targeted outreach to over 250 students, 20 clubs, and 5 professors, and leveraging social media analytics.</p>
                    </div>
                </div>
                
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>june 2024 - aug 2024</span>
                        <h3>Digital Marketing Intern//Ann Arbor SPARK</h3>
                        <p>Conducted a market analysis for APT Solar Solutions, uncovering trends in smart city expansion that influenced $500K in product investments, collaborated with executives to forecast five-year development opportunities for a projected 20% market share growth, and analyzed competitors to drive a 15% increase in competitive positioning.</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>april 2024 - aug 2024</span>
                        <h3>UX and Marketing Coordinator//HappierMe</h3>
                        <p>Led UX research that drove a 40% improvement in app functionality and a 25% increase in user satisfaction, coordinated marketing strategies for new teen-focused product lines resulting in a 50% higher-than-expected adoption rate, and developed the HappierMe Student Ambassador Program, boosting brand reach by 35% and increasing customer acquisition across US colleges.</p>
                    </div>
                </div>
                
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>feb 2023 - mar 2023</span>
                        <h3>Social Media Marketing Specialist//Avalon International Breads</h3>
                        <p>I managed and executed content creation that enhanced TikTok brand visibility by 40%, and analyzed marketing metrics to improve conversion rates by 20% through data-driven insights.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>jan 2020 - may 2022</span>
                        <h3>Research Assistant//The University of Michigan</h3>
                        <p>I assisted in the Child and Family Development Laboratory by digitally indexing over 1000 children's literature books from two sources for data analysis. I also coded each book based on family situations about a new sibling and entered the data into Excel.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>my <span>services</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fas fa-code"></i>
                <h3>content creation</h3>
                <p>Crafting engaging content for social media collaborations and partnership opportunities</p>
            </div>

            <div class="service-item">
                <i class="fas fa-bullhorn"></i>
                <h3>1:1 coaching</h3>
                <p>Personalized coaching on social media strategy and marketing audits</p>
            </div>

            <div class="service-item">
                <i class="fas fa-camera"></i>
                <h3>social media management</h3>
                <p>Comprehensive management of brand's social media accounts</p>
            </div>

            <div class="service-item">
                <i class="fas fa-search-dollar"></i>
                <h3>digital marketing</h3>
                <p>Virtual courses and workshops on digital marketing</p>
            </div>
        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-- ------------------ Portfolio Area (Start) ------------------ -->
    <!-- <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">all</li>
                <li class="button btn" data-filter="web">web development</li>
                <li class="button btn" data-filter="design">graphic design</li>
                <li class="button btn" data-filter="photography">photography</li>
            </ul>
    
            <div class="box-container">
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
    
            </div>
    
        </div>
        
    </section> -->
    <!-- -------------------- Portfolio Area (End) ------------------- -->



    <!-------------------- Testimonials Area (Start) -------------------->
    <!-- <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>testimonials</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-3.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-4.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/pic-5.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptatum deleniti architecto harum natus aliquid nostrum 
                        ad asperiores sequi, eligendi sint assumenda eum illo similique 
                        repellendus.
                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section> -->
    <!-------------------- Testimonials Area (End) -------------------->



    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>XO, MARLENARIELLEE <span>THE BLOG</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>28th june, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by marlenariellee</span></h5>
                        </div>
                        <a class="main-heading" href="https://marlenariellee.blogspot.com/2024/06/imposter-syndrome-on-linkedin.html">Imposter Syndrome on LinkedIn</a>
                        <p>Well, here we go...

                            I never thought I’d experience imposter syndrome on a platform like LinkedIn, but there I was...
                        </p>
                        <a href="https://marlenariellee.blogspot.com/2024/06/imposter-syndrome-on-linkedin.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                 <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>3rd july, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by marlenariellee</span></h5>
                        </div>
                        <a class="main-heading" href="#">From Idea to Startup: A 10 Step-by-Step Guide for Entrepreneurs Who Are Just Starting Out</a>
                        <p>Welcome, aspiring innovators and future tech leaders! 🚀 As a passionate advocate for diversity...
                        </p>    
                        <a href="https://marlenariellee.blogspot.com/2024/07/from-idea-to-startup-10-step-by-step.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                 <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>8th july, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by marlenariellee</span></h5>
                        </div>
                        <a class="main-heading" href="#">From Idea to Startup: A 10-Step Guide for BIPOC Entrepreneurs - Step 1: Refine Your Idea💡</a>
                        <p>The first step in your entrepreneurial journey is to refine your idea. This involves...
                        </p>   
                        <a href="https://marlenariellee.blogspot.com/2024/07/from-idea-to-startup-10-step-guide-for.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

               <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>10th july, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by marlenariellee</span></h5>
                        </div>
                        <a class="main-heading" href="#">From Idea to Startup: A 10-Step Guide for BIPOC Entrepreneurs - Step 2: Develop a Business Plan📊</a>
                        <p>A well-crafted business plan is your startup's blueprint for success. It's not just a document for potential...
                        </p>    
                        <a href="https://marlenariellee.blogspot.com/2024/07/from-idea-to-startup-10-step-guide-for_01283841507.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div> 

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>12th july, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by admin</span></h5>
                        </div>
                        <a class="main-heading" href="#">From Idea to Startup: A 10-Step Guide for BIPOC Entrepreneurs - Step 3: Build a Diverse and Skilled Team🤝</a>
                        <p>Your team can make or break your startup. Building a diverse and skilled team...
                        </p>    
                        <a href="https://marlenariellee.blogspot.com/2024/07/from-idea-to-startup-10-step-guide-for_01816613091.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>10th july, 2024</span></h5>
                            <h5><i class="fas fa-user"></i><span>by marlenariellee</span></h5>
                        </div>
                        <a class="main-heading" href="#">From Idea to Startup: A 10-Step Guide for BIPOC Entrepreneurs - Step 2: Develop a Business Plan📊</a>
                        <p>A well-crafted business plan is your startup's blueprint for success. It's not just a document for potential...
                        </p>    
                        <a href="https://marlenariellee.blogspot.com/2024/07/from-idea-to-startup-10-step-guide-for_01283841507.html" class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div> 

            </div>
            

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> me</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>Let's Get in Touch!</h3>

                <p>Quickest ways to get in touch:</p>
    
                <!-- <div class="info-item">
                    <h4>Phone:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>480.450.6955</p>
                    </div>
                </div> -->
    
                <div class="info-item">
                    <h4> for professional inquiries:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">branhama@umich.com</p>
                    </div>
                    <h4> for social media collaborations + services:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">marlenariellee@gmail.com</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/in/marlenariellee/</p>
                    </div>
                </div>

                <!-- <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://github.com/marlenabranham</p>
                    </div>
                </div>
            </div> -->
    
            <form method="post" class="contact-form" id="contactUs-Form">
                    
                <input type="text" name="name" class="box" id="name" placeholder="name" required />
                <input type="email" name="email" class="box" id="email" placeholder="email" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="Let's chat! Type your message for me here!"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>
                
                <span class="alert" id="msg"></span>
                
            </form>
            
        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/marlenariellee/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/marlenariellee/" class="fab fa-linkedin-in"></a>
            <a href=" https://www.github.com/marlenariellee/" class=" fab fa-github"></a>
        </div>
        <div class="content">
            <p>© Marlena Branham</p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Graduate Student', 'Entrepreneur', 'Innovator', 'UX/UI Designer', 'Content Creator', 'Digital Marketer'],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit',function(e){
          jQuery('#msg').html('');
          jQuery('#submit').html('Please wait');
          jQuery('#submit').attr('disabled',true);
          jQuery.ajax({
              url:'assets/php/submit.php',
              type:'post',
              data:jQuery('#contactUs-Form').serialize(),
              success:function(result){
                  jQuery('#msg').html(result);
                  jQuery('#submit').html('Submit');
                  jQuery('#submit').attr('disabled',false);
                  jQuery('#contactUs-Form')[0].reset();
              }
          });
          e.preventDefault();
        });
    </script>

</body>
</html>